{
  "name": "rsbuild-project",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "react": "19.0.0-rc-603e6108-20241029",
    "react-dom": "19.0.0-rc-603e6108-20241029"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@eslint-react/eslint-plugin": "^1.15.2",
    "@rsbuild/core": "^1.0.19",
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-less": "^1.1.0",
    "@rsbuild/plugin-react": "^1.0.6",
    "@tools/esbuild": "workspace:*",
    "@tools/pipeline": "workspace:*",
    "@tools/text-processor": "workspace:*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-plugin-react-compiler": "19.0.0-beta-a7bf2bd-20241110",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-compiler": "19.0.0-beta-a7bf2bd-20241110",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "react-19": "workspace:*",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "eslint": "^9.13.0"
    }
  }
}
