{
  "name": "@designer/data-source-designer",
  "version": "1.0.0",
  "description": "create a data source",
  "author": "alfyn719 <zyk1191894890@gmail.com> (https://github.com/alfyn719)",
  "license": "ISC",
  "keywords": [
    "data source",
    "data source designer"
  ],
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@ant-design/icons": "^5.5.2",
    "@tools/utils": "workspace:packages",
    "antd": "^5.22.6",
    "lodash-es": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12"
  }
}
